传媒
sz300027 华谊兄弟
sz300059 东方财富
sh603000 人民网
sh601928 凤凰传媒
sh600825 新华传媒
电子
sz002008 大族激光
sz002119 康强电子
sz002351 漫步者
sz300162 雷曼光电
sz300346 南大光电
房地产
sz000036 华联控股
sz000517 荣安地产
sh600064 南京高科
sh600185 格力地产
sh600266 北京城建
商业贸易
sz002091 江苏国泰
sh600241 时代万恒
sh600605 汇通能源
sh600056 中国医药
sz002416 爱施德
计算机
sh600764 中电广通
sh600601 方正科技
sz002368 太极股份
sz300044 赛为智能
sz300168 万达信息
食品
sh603288 海天味业
sh600702 沱牌曲酒
sh600519 贵州茅台
sz002557 洽洽食品
sh600597 光明乳业